{
  "sheet_name": "Remote Job Leads – Youssef",
  "model": "claude-haiku-4-5-20251001",
  "max_llm_calls": 20,
  "fit_threshold": 6,
  "truncate_head_chars": 7000,
  "truncate_tail_chars": 1000,
  "profile": "Youssef Sobhy, based in Egypt (UTC+2). Target roles: implementation specialist, configuration specialist, implementation consultant, customer/technical support specialist, customer success manager/specialist, SaaS onboarding specialist, integration specialist. Domain experience: HRMS/HRIS, payroll, SaaS configuration, API integrations (REST, webhooks), data migration, UAT, automation (n8n, Power Automate). Languages: English and Arabic only. Part-time, contract, and fractional roles are welcome in addition to full-time. Strong preference for worldwide/EMEA-friendly remote roles.",
  "remotive_terms": [
    "implementation specialist",
    "configuration specialist",
    "implementation consultant",
    "saas implementation",
    "hrms implementation",
    "integration specialist",
    "onboarding specialist",
    "customer success manager",
    "customer success specialist",
    "customer support specialist",
    "customer support agent",
    "support specialist",
    "technical support specialist",
    "technical support agent",
    "customer onboarding",
    "customer support part time",
    "customer support contractor",
    "technical support part time"
  ],
  "search_queries": [
    "\"implementation specialist\" remote",
    "\"configuration specialist\" saas remote",
    "\"onboarding specialist\" saas remote",
    "\"integration specialist\" saas remote",
    "\"customer success manager\" saas remote",
    "\"customer success specialist\" saas remote",
    "\"customer support specialist\" saas remote",
    "\"technical support specialist\" saas remote",
    "\"support specialist\" saas remote",
    "\"customer support\" part-time remote",
    "\"customer support\" contract remote"
  ]
}
